{
  "version": 2,
  "builds": [
    {
      "src": "src/main.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "src/main.py"
    }
  ],
  "env": {
    "CORS_ALLOWED_ORIGINS": "https://your-client-domain.vercel.app",
    "GEMINI_API_KEY": "@gemini-api-key",
    "THEIR_STACK_API_KEY": "@their-stack-api-key"
  }
}